# Урок 3. Данные, функции и модули в Python
# 1. Задайте рандомно список из чисел размером N, где N число с клавиатуры.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#
# *Пример:*
#
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random

N = int(input("Введите число "))
list = [i for i in range(N)]
random.shuffle(list)
print(list)
print(sum(list[1::2]))

# 2. Напишите программу, которая найдёт произведение пар чисел списка
# (CСписок создаем как в предыдущем задании). Парой считаем первый и последний элемент,
# второй и предпоследний и т.д.
#
# *Пример:*
#
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

N = int(input("Введите число "))
list = [i for i in range(N)]
random.shuffle(list)
res_list = []
for i in range((len(list)+1)//2):
     res_list.append(list[i]*list[len(list)-1-i])
     print(list)
print(res_list)

# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу
# между максимальным и минимальным значением дробной части элементов.
# ВАЖНО: если число целое, то оно не имеет дробной части и засчитывать 0 как
# минимальное не стоит
# Пример:
#
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19
list = [1.1, 1.2, 3.1, 5, 10.01]
min = 1
max = 0
for i in list:
    if (i - int(i)) <= min:
        min = i - int(i)
    if (i - int(i)) >= max:
        max = i - int(i)
print(max-min)
#
# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*
# 45 -> 101101
# 3 -> 11
# 2 -> 10
# print(f"Число {num} в двоичной системе это {binum})
n = int(input("Введите число "))
m = ''
while n > 0:
    m = str(n % 2) + m
    print(n)# Это промежуточный просмотр для себя
    n = n // 2
print(m)

# 5. Задайте число - размер списка. Составьте список чисел Фибоначчи, в том числе
# для отрицательных индексов.
#
# *Пример:*
#
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
# [Негафибоначчи]
# НЕОБЯЗАТЕЛЬНО
# Реализуйте алгоритм задания случайных чисел без использования встроенного генератора
# псевдослучайных чисел. БЕЗ КАКИХ ЛИБО РАНДОМОВ

k = int(input('Введите число: '))
def fibo(k):
    fibo_nums = []
    a, b = 1, 1
    for i in range(k):
        fibo_nums.append(a)
        a, b = b, a + b
    a, b = 0, 1
    for i in range (k):
        fibo_nums.insert(0, a)
        a, b = b, a - b
    return fibo_nums

fibo_nums = fibo(k)
print(fibo(k))
print(fibo_nums.index(0))