Урок 6. Ускоренная обработка данных: lambda, filter, map, zip, enumerate, list comprehension. Продолжение
Просмотреть свои предыдущие ДЗ и попробовать применить к ним lambda, filter, map, zip, enumerate, list comprehension, там где это возможно.
.
Формат сдачи: создаем новый репозиторий, в первую часть (закомментированную) вставляем изначальную версию задания, во вторую с изменениями.
 Отправляем так же ссылкой два-три примера, желательно
 с разными примерами (lambda, filter, map, zip, enumerate, list comprehension)




lambda
# Задайте последовательность цифр. Напишите программу, которая выведет список неповторяющихся элементов
# исходной последовательности. Решать через словари удобно, но необязательно
# Пример:
# 47756688399943 -> [5]
# 1113384455229 -> [8,9]
# 1115566773322 -> []

# def unical(lst):
    # result = []
    # for char in lst:
        # if lst.count(char) < 2:
            # result.append(char)
    # return result
# print(unical([4,7,7,5,6,6,8,8,3,9,9,9,4,3]))# выведет [5]
_____________________________________________________________________________
import Func_list_generation as lg
numbers_list = lg.list_generation()
result_list = list(filter(lambda a: numbers_list.count(a) == 1, numbers_list))
print(f'Для последовательности {numbers_list}, \n   список уникальных элементов => {result_list}')

# Урок 3. Данные, функции и модули в Python
# 1. Задайте рандомно список из чисел размером N, где N число с клавиатуры.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#
# *Пример:*
#
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# import random

# N = int(input("Введите число "))
# list = [i for i in range(N)]
# random.shuffle(list)
# print(list)
# print(sum(list[1::2]))

___________________________________________________________________
sum = list(filter(lambda x : x % 2 == 1, sum))


Урок 2. Знакомство с Python. Продолжение
Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
Пример:
# 6782 -> 23"""

n = input("Введите n: ")
n = n.replace('.', '')
print(sum(map(int, list(str(n)))))